# Enterprise-Ticket-Management

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
Documentation/: Authorization_System_Design.md  Azure-commands.md  Configure_Docker.md  Create_Angular_project.md  Create_dotnet_Project.md  README.md
Ticket Management/: opencollection.yml
backend/: .dockerignore  Backend.sln  Dockerfile
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Application/: Application.csproj  MappingProfile.cs
backend/Entities/: Entities.csproj
backend/Repository/: Repository.csproj  RepositoryContext.cs  RepositoryContextFactory.cs  RepositoryManager.cs
backend/gateway-api/: .gitignore  Dockerfile  Gateway.sln
backend/identity-api/: Dockerfile
backend/identity-api/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/identity-api/API/Controllers/: AuthController.cs  BaseApiController.cs  PermissionController.cs  RoleController.cs  UserController.cs
backend/identity-api/Application/: Application.csproj  MappingProfile.cs
backend/identity-api/Application/ClaimEnrichers/: NullClaimEnricher.cs  TeamLeaderClaimEnricher.cs
backend/identity-api/Application/ClaimEnrichers/Contracts/: IClaimEnricher.cs
backend/identity-api/Application/Messaging/: MembershipChangedEvent.cs  RabbitMqPublisher.cs  TeamMembershipConsumer.cs  UserChangedEvent.cs
backend/identity-api/Application/Services/: AuthService.cs  RoleService.cs  ServiceManager.cs  TokenRevocationService.cs  UserService.cs
backend/identity-api/Application/Services/Contracts/: IAuthenticationService.cs  IRoleService.cs  IServiceManager.cs  ITokenRevocationService.cs  IUserService.cs
backend/teams-api/: Dockerfile  TeamsService.sln
backend/ticket-api/: Dockerfile  TicketService.sln
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  nginx.prod.conf  package-lock.json  package.json
frontend/src/: styles.css
terraform/: main.tf  outputs.tf  variables.tf
(+217 files in other folders)
